<!--pages/detail/detail.wxml-->
<loading hidden="{{loadingHidden}}">正在加载...</loading>

<scroll-view scroll-y="true" style="height:{{windowHeight}};width:{{windowWidth}}">
  <block wx:for="{{list}}" wx:for-item="info">
    <view class="divLine"></view>
    <view class="containsView">
      <view class="topContainsView">
        <image class="profileImage" src="../../{{info.portrait}}" />
        <view class="topRightView">
          <text class="topRightName">{{info.name}}</text>
          <text class="topRightTime">{{info.posttime}}</text>
        </view>
      </view>
      <text class="centerContent">{{info.content}}</text>
      <view class="imgContent">
        <image class='item' wx:for="{{pictures}}" wx:key="unique"src="{{item}}" data-index="{{index}}" bindtap="previewImage" style='height:{{cellHeight}}'></image>
      </view>
      <!-- 底部view样式 -->
      <!--
      <view class="bottomView">
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../image/ding.png" />
          <text class="bottomItemText">{{item.ding}}</text>
        </view>
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../image/cai.png" />
          <text class="bottomItemText">{{item.cai}}</text>
        </view>
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../image/share.png" />
          <text class="bottomItemText">{{item.repost}}</text>
        </view>
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../image/comment.png" />
          <text class="bottomItemText">{{item.comment}}</text>
        </view>
      </view> -->
    </view>
  </block>
</scroll-view>